# demo-hexagonal

./: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/appointment/: Application.java
infrastructure/src/main/java/org/example/appointment/adapter/: AppointmentEventPublisherAdapter.java  AppointmentRepositoryAdapter.java  DoctorRepositoryAdapter.java
infrastructure/src/main/java/org/example/appointment/adapter/mapping/: DoctorEntityMapper.java
infrastructure/src/main/java/org/example/appointment/configuration/: ApplicationConfiguration.java  JwtSecurityConfig.java  LoggingConfiguration.java
infrastructure/src/main/java/org/example/appointment/data/entities/: AppointmentEntity.java  DoctorEntity.java  User.java
infrastructure/src/main/java/org/example/appointment/data/repository/: AppointmentRepository.java  DoctorRepository.java
infrastructure/src/main/java/org/example/appointment/data/utils/: UserRole.java
infrastructure/src/main/java/org/example/appointment/service/: UserDetailsServiceImpl.java
infrastructure/src/main/java/org/example/appointment/util/: With.java
infrastructure/src/main/java/org/example/appointment/web/controller/: LoginController.java  LoginRequest.java
infrastructure/src/main/java/org/example/appointment/web/exceptionhandler/: ExceptionHandlerController.java
infrastructure/src/main/java/org/example/appointment/web/filters/: JwtTokenFilter.java
infrastructure/src/main/java/org/example/appointment/web/jwt/: Claim.java  JwtTokenUtil.java
infrastructure/src/main/java/org/example/appointment/web/listener/: ApplicationReadyListener.java  MyEventListener.java
infrastructure/src/main/java/org/example/appointment/web/mapping/: WebModelMapper.java
infrastructure/src/main/java/org/example/appointment/web/model/: Appointment.java  AppointmentRequset.java  CreateAppointmentEventInWeb.java  Doctor.java  EarlierAppointmentRequest.java  Patient.java
infrastructure/src/main/java/org/example/appointment/web/resources/: AppointmentResources.java  DoctorResources.java
infrastructure/src/main/java/org/example/appointment/web/securityconfig/: AuthenticationFacade.java  JwtSecurityConfig.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/test/java/org/example/appointment/: ApplicationTest.java  SpringBootContextTest.java
(+18 files in other folders)
